# Kotlin_MobiQC

./: README.md  build.gradle  release-key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/mobiqc/fpt/com/vn/mobiqc_v2kotlin_mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/com/fpt/mobiqc/mobiqc_v2kotlin_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobiqc/fpt/com/vn/mobiqc_v2kotlin_mvp/utils/: AppUtils.kt  KeyboardUtils.kt  SharedPrefUtils.kt  StartActivityUtils.kt
app/src/main/java/vn/com/fpt/mobiqc/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/vn/com/fpt/mobiqc/dagger/connect/: ApiConfig.kt  ApiConfigDetail.kt  ApiConfigType.kt
app/src/main/java/vn/com/fpt/mobiqc/dagger/module/: ActivityModule.kt  ApiCustomInterceptor.kt  ApplicationModule.kt  ConnectivityInterceptor.kt  NetworkModule.kt
app/src/main/java/vn/com/fpt/mobiqc/dagger/scope/: ActivityScope.java  AppScope.java
app/src/main/java/vn/com/fpt/mobiqc/data/interfaces/: ConfirmDialogInterface.kt  DialogContractDetailInterface.kt  MenuCheckListDialogInterface.kt
app/src/main/java/vn/com/fpt/mobiqc/data/local/: CustomTransaction.kt
app/src/main/java/vn/com/fpt/mobiqc/others/adapter/: ItemMenuAdapter.kt  SelectionSingleAdapter.kt  SelectionSingleDiff.kt
app/src/main/java/vn/com/fpt/mobiqc/others/constant/: Constants.kt
app/src/main/java/vn/com/fpt/mobiqc/others/custom_body/: DownloadProgressInterceptor.kt  DownloadProgressResponseBody.kt
app/src/main/java/vn/com/fpt/mobiqc/others/datacore/: DataCore.kt
app/src/main/java/vn/com/fpt/mobiqc/others/dialog/: ConfirmDialog.kt  GroupPointDialog.kt  LoadingDialog.kt  MenuCheckListDialog.kt  PhoneNumberDialog.kt  SendEmailDialog.kt  ShowDownLoadDialog.kt  SingChoiceDialog.kt
app/src/main/java/vn/com/fpt/mobiqc/others/service/: DownloadService.kt  LocationService.kt  UploadService.kt
app/src/main/java/vn/com/fpt/mobiqc/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/vn/com/fpt/mobiqc/ui/blank/: BlankContract.kt  BlankFragment.kt  BlankPresenter.kt
app/src/main/java/vn/com/fpt/mobiqc/ui/infomation/: InformationFragment.kt
app/src/main/java/vn/com/fpt/mobiqc/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/vn/com/fpt/mobiqc/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainContract.kt  MainPresenterImp.kt
app/src/main/java/vn/com/fpt/mobiqc/utils/: AppUtils.kt  KeyboardUtils.kt  SharedPrefUtils.kt  StartActivityUtils.kt
app/src/main/res/drawable/: down_load_process_drawable.xml  selector_blue_text.xml  selector_submit_login.xml  shape_boder_grey_text_view.xml  shape_border_grey_text_view.xml  shape_circle_black.xml  shape_circle_blue_login.xml  shape_circle_dialog_while.xml  shape_circle_dialog_while_5dp.xml  shape_circle_grey_login.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_loading.xml  dialog_text_view.xml  fragment_all_check_list.xml  fragment_chart_report.xml  fragment_check_contract.xml  fragment_check_list_deployment.xml  fragment_check_list_maintenance.xml  fragment_create_check_list.xml  fragment_create_error.xml  fragment_create_pre_check_list.xml  fragment_data_report.xml  fragment_detail_contract.xml  fragment_dialog_confirm.xml  fragment_dialog_contract_detail.xml  fragment_dialog_group_point.xml  fragment_dialog_menu_check_list.xml  fragment_dialog_phone_number.xml  fragment_dialog_send_email.xml  fragment_dialog_show_download.xml  fragment_dialog_single_choice.xml  fragment_error.xml  fragment_info_contract.xml  fragment_infomation.xml  fragment_list_error.xml  fragment_login.xml  fragment_maps.xml  fragment_report.xml  fragment_search.xml  fragment_search_check_list.xml  fragment_splash_screen.xml  fragment_upload_image.xml  fragment_view_image.xml  fragment_view_image_detail.xml  item_chart_report.xml  item_check_list.xml  item_completed_contract.xml  item_contract_detail.xml  item_data_report.xml  (+8 more)
app/src/main/res/layout-v21/: item_phone_number.xml  item_selection_single.xml
app/src/main/res/raw/: error_infrastructure.json  errors.json  partner.json
app/src/main/res/values/: attr.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mobiqc/fpt/com/vn/mobiqc_v2kotlin_mvp/: ExampleUnitTest.kt
app/src/test/java/vn/com/fpt/mobiqc/mobiqc_v2kotlin_mvp/: ExampleUnitTest.kt
(+307 files in other folders)
