<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemSelection_tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:paddingBottom="@dimen/_8dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/_8dp"
        android:textColor="@color/steel"
        android:textSize="@dimen/_14dp"/>

    <RadioButton
        android:id="@+id/itemSelection_rbCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"/>
</LinearLayout>