<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/fragCheckListMaintenance_tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:gravity="center"
        android:padding="@dimen/_16dp"
        android:text="@string/no_data"
        android:textColor="@color/steel"
        fontPath="@string/Helvetica_Bold"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragCheckListMaintenance_rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
