<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/_20dp"
    android:layout_marginStart="@dimen/_20dp"
    android:background="@drawable/shape_circle_dialog_while"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_8dp"
        android:paddingStart="@dimen/_8dp"
        android:paddingTop="@dimen/_8dp"
        android:text="@string/title_dialog"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/grey_blur"
        android:layout_marginTop="@dimen/_8dp"/>

    <TextView
        android:id="@+id/fragDialogShowDownload_tvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"
        android:paddingEnd="@dimen/_8dp"
        android:paddingStart="@dimen/_8dp"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_16dp"/>

    <ProgressBar
        android:id="@+id/fragDialogShowDownload_tvPercent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"
        android:paddingEnd="@dimen/_8dp"
        android:paddingStart="@dimen/_8dp"
        android:progressDrawable="@drawable/down_load_process_drawable"
        android:textSize="@dimen/_16dp"/>

</LinearLayout>