<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_16dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/search_location"
                tools:ignore="MissingPrefix"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <ImageView
                    android:layout_width="@dimen/_23dp"
                    android:layout_height="@dimen/_23dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_3dp"
                    android:layout_marginStart="@dimen/_3dp"
                    android:src="@drawable/ic_drop_down"/>

                <TextView
                    android:id="@+id/fragSearch_tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_border_grey_text_view"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14dp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/search_branch"
                tools:ignore="MissingPrefix"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <ImageView
                    android:layout_width="@dimen/_23dp"
                    android:layout_height="@dimen/_23dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_3dp"
                    android:layout_marginStart="@dimen/_3dp"
                    android:src="@drawable/ic_drop_down"/>

                <TextView
                    android:id="@+id/fragSearch_tvBranch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_border_grey_text_view"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14dp"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/search_title"
                tools:ignore="MissingPrefix"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <ImageView
                    android:layout_width="@dimen/_23dp"
                    android:layout_height="@dimen/_23dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_3dp"
                    android:layout_marginStart="@dimen/_3dp"
                    android:src="@drawable/ic_drop_down"/>

                <TextView
                    android:id="@+id/fragSearch_tvTypeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_border_grey_text_view"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14dp"/>

            </FrameLayout>
        </LinearLayout>

        <TextView
            fontPath="@string/Helvetica_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/search_keyword"
            android:textColor="@color/button"
            android:textSize="@dimen/_17dp"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/fragSearch_etKeyWord"
            fontPath="@string/Helvetica_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/shape_border_grey_text_view"
            android:gravity="center"
            android:inputType="textCapWords"
            android:padding="@dimen/_8dp"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_17dp"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/fragSearch_tvSubmit"
            fontPath="@string/Helvetica_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_40dp"
            android:background="@drawable/selector_submit_login"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="@dimen/_10dp"
            android:paddingEnd="@dimen/_50dp"
            android:paddingStart="@dimen/_50dp"
            android:paddingTop="@dimen/_10dp"
            android:text="@string/search_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_19dp"
            tools:ignore="MissingPrefix"/>
    </LinearLayout>
</ScrollView>
