<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_16dp"
    android:scrollbars="none"
    tools:ignore="MissingPrefix"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textColor="@color/steel"
                android:text="@string/create_pre_check_list_contract"/>

            <TextView
                android:id="@+id/fragPreCheckList_tvContractNumber"
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.65"
                android:background="@drawable/shape_border_grey_text_view"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_4dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_4dp"
                android:textColor="@color/steel"
                android:textSize="@dimen/_17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textColor="@color/steel"
                android:text="@string/create_pre_check_list_user"/>

            <EditText
                android:id="@+id/fragPreCheckList_etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.65"
                android:background="@drawable/shape_border_grey_text_view"
                android:gravity="center_vertical"
                android:hint="@string/enter_note"
                android:inputType="text"
                android:paddingBottom="@dimen/_4dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_4dp"
                android:textColor="@color/steel"
                android:textSize="@dimen/_14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textColor="@color/steel"
                android:text="@string/contract_phone_number"/>


            <EditText
                android:id="@+id/fragPreCheckList_etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.65"
                android:background="@drawable/shape_border_grey_text_view"
                android:gravity="center_vertical"
                android:hint="@string/enter_note"
                android:inputType="phone"
                android:paddingBottom="@dimen/_4dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_4dp"
                android:textColor="@color/steel"
                android:textSize="@dimen/_14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textColor="@color/steel"
                android:text="@string/create_check_list_status"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <ImageView
                    android:layout_width="@dimen/_23dp"
                    android:layout_height="@dimen/_23dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_3dp"
                    android:layout_marginStart="@dimen/_3dp"
                    android:src="@drawable/ic_drop_down"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/fragPreCheckList_tvFirstStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_border_grey_text_view"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_4dp"
                    android:paddingEnd="@dimen/_27dp"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_4dp"
                    android:textColor="@color/steel"
                    android:textSize="@dimen/_14dp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textColor="@color/steel"
                android:text="@string/contract_note"/>

            <EditText
                android:id="@+id/fragPreCheckList_etNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.65"
                android:background="@drawable/shape_border_grey_text_view"
                android:gravity="center_vertical"
                android:hint="@string/enter_note"
                android:inputType="text"
                android:paddingBottom="@dimen/_4dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_4dp"
                android:textColor="@color/steel"
                android:textSize="@dimen/_14dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fragPreCheckList_tvSubmit"
            fontPath="@string/Helvetica_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/selector_submit_login"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="@dimen/_10dp"
            android:paddingEnd="@dimen/_50dp"
            android:paddingStart="@dimen/_50dp"
            android:paddingTop="@dimen/_10dp"
            android:text="@string/create_pre_check_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_17dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
