<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/steel"
                    fontPath="@string/Helvetica_Bold"
                    android:text="@string/info_app_name"/>

                <TextView
                    android:id="@+id/fragInformation_tvAppName"
                    fontPath="@string/Helvetica_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/steel"
                    android:textSize="@dimen/_17dp"
                    tools:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/steel"
                    fontPath="@string/Helvetica_Bold"
                    android:text="@string/info_version"/>

                <TextView
                    android:id="@+id/fragInformation_tvVersion"
                    fontPath="@string/Helvetica_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/steel"
                    android:textSize="@dimen/_17dp"
                    tools:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/steel"
                    fontPath="@string/Helvetica_Bold"
                    android:text="@string/info_account_name"/>

                <TextView
                    android:id="@+id/fragInformation_tvAccountName"
                    fontPath="@string/Helvetica_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/steel"
                    android:textSize="@dimen/_17dp"
                    tools:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/steel"
                    fontPath="@string/Helvetica_Bold"
                    android:text="@string/info_imei"/>

                <TextView
                    android:id="@+id/fragInformation_tvImei"
                    fontPath="@string/Helvetica_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/steel"
                    android:textSize="@dimen/_17dp"
                    tools:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/steel"
                    fontPath="@string/Helvetica_Bold"
                    android:text="@string/info_ip_lan"/>

                <TextView
                    android:id="@+id/fragInformation_tvIpLan"
                    fontPath="@string/Helvetica_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/steel"
                    android:textSize="@dimen/_17dp"
                    tools:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/steel"
                    fontPath="@string/Helvetica_Bold"
                    android:text="@string/info_ip_wan"/>

                <TextView
                    android:id="@+id/fragInformation_tvIpWan"
                    fontPath="@string/Helvetica_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/steel"
                    android:textSize="@dimen/_17dp"
                    tools:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@color/steel"
                fontPath="@string/Helvetica_Bold"
                android:text="@string/info_contact"/>

            <TextView
                android:id="@+id/fragInformation_tvEmail"
                fontPath="@string/Helvetica_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="@dimen/_8dp"
                android:text="@string/email_haint"
                android:textColor="@color/button"
                android:textSize="@dimen/_17dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>


