<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContractDetail_bgMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:padding="@dimen/_8dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/itemContractDetail_tvKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="@string/contract_telesales"/>

    <TextView
        android:id="@+id/itemContractDetail_tvValue"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:textColor="@color/steel"
        tools:text="SGH528426"/>

</LinearLayout>
