<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMenuMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:textColor="@color/white"
    android:textSize="@dimen/_16dp"
    android:layout_marginTop="@dimen/_10dp"
    android:paddingStart="@dimen/_8dp"
    android:paddingEnd="@dimen/_8dp"
    fontPath="@string/Helvetica_Bold"
    tools:ignore="MissingPrefix">
</TextView>
